digraph {
	Mumbai [color=red]
	Pune [color=red]
	Nashik [color=green]
	Nagpur [color=green]
	Hyderabad [color=green]
	Bangalore [color=red]
	Mumbai -> Pune [label=150]
	Mumbai -> Nashik [label=180]
	Mumbai -> Hyderabad [label=720]
	Pune -> Mumbai [label=150]
	Pune -> Nashik [label=200]
	Pune -> Bangalore [label=840]
	Nashik -> Pune [label=200]
	Nashik -> Nagpur [label=600]
	Nashik -> Mumbai [label=180]
	Nagpur -> Nashik [label=600]
	Nagpur -> Hyderabad [label=500]
	Hyderabad -> Nagpur [label=500]
	Hyderabad -> Bangalore [label=570]
	Hyderabad -> Mumbai [label=720]
	Bangalore -> Pune [label=840]
	Bangalore -> Hyderabad [label=570]
}
